.-. 55 .-
Elull alterius.

v 1v ‚V .
Alia sacrificia. Interdicta. siintnfffigii.

um ο in mense1una comps-⁷⁷ ................. Dies austus.
citur, pastor nationum mag-
narum donum suum, dorca—

dom puram ad fructum . . .
dies faustus.

dies faustus.
dies faustus.
(5) dies faustus.
.............. rex §iga ne dicito . . . . . . . . dies faustus.
.............. pastor nationum magnarum carnem dies faustus.
super ignem assatam . . . ne esto,
vestem eorporis ne mutato, albas
ne induito, libationem ne libato:
currum ne conscendito, regaliter ne
loquitor, 1000 secreto sacerdos os
ne aperito, magus aegroto manum
suam ne ap licato, ad exsecratio-
nem facien am ne esto propensus
vesperi manus ejus unum sa- ................. dies faustus.

erifioium.... . . . . . .
dies faustus.

(10) , dies faustus.
‘ dies faustus.
dies faustus.

[quando] Luna ..... super ................. dies faustus.
terram tollit, hoc die rex . . . .

sicut die VII dies faustus.

(15) {ies faustus.
6³33: {2335333
dies faustus.

. dies faustus.

(20) dies faustus.
. dies faustus.

dies faustus⁴

dies faustus.
dies faustus.

(25) dies faustus.
.............. rex §5922 ne dicito . . . . . . . . dies faustus.

dies faustus.
................... sicut die VII . . . . . dies faustus.

dies faustus.
dies faustus.

 

