,52-

‘a’ eae
„celans“ = »381111εέ- Puzra nomen formae dns-5, pazru adj. formae ὸ-ιὲ
ab eadem radice ducta sunt. — amau Agat. (ΙΙ Β 31, 33 b) sacerdotum
genus significare videtur, of. Assurb. Sm. 182 f. IV R 67, 54. 56 b. -
s'akdnu μα’ „os faeere“ verisimile est significare, ‚,colloqui consiliari, agere
cum aliquo‘ss cf. Tiyl. I, pag. 157. ,
Ι 34. ..α ..zu 11011 „medicinam est, sed „,magus propheta, ηεξ-113111
fragmento ad mensis Sabata fastos pertinente legitur amau a. ..zu (Pinciies)
(-—— proprie, ,is qui scientiam (aa.) habet“ —), cf. ΒΜ ΙΠ, 6 (a Frid.

Delitzsch exscript.) z .a..zu. = ζ<ΞῖΠΥ = ba-ru-u‘ cum V Β 13, 42 sq. c. d:
5425? e ba-ru-zz lslsllst zu ὲ ῡα-να-ιε
,ni ,κω ὲ Π .mi..zu. ὲ Π

et sb 202: Λα. (var. a'[De1.]) ,ω 1:411} ι ba-ru-u. (IVR22‚ 41s42 b);
hard significat „videre, conspicere, contemplari“‚ cf. Lay. 44, 14. 20. IR
28, 28 b. Assurb. Sm. 123, 51: tabrit mvl-*fi Ιὲέαν usiabrds'u „visio nocturna,

quam Istar ut videret fecerat“. IV Β 51 col. IV 22. Lay. 33, 18: ana bit-
ri-i lu-li-z' zi—mal-li-s'u (cf. Neb. IX 31).

I 35. arr-atu scriptum est ideogrammate Ξ, quod etiam cibatu legere

licet, ita ut haec sit enuntiationis sententia: „ad faciendam necessitatem
(ad desiderium explendum) non aptus est (scil. hic dies)“. — ld naga, of.
Tffl. I, pag. 129. ’

Il 1. munita vel maffaltu fortasse „bellum“ (cf. {saltu »Pugna‘⁴‘?).

II 2. amir. ur-ri—iQ-ti, cf. 111 R 55, 22 b.

II 5. .si..9ar., cf. Assurb. Sm. 4, 12, ubi dies duodecimus mensis

Airu vocatur: amu mdqiru .32'..9ar. ἔα flu Gula. Fuit etiam magistratus
nomine ame ἑια rab si. aar„ II R 31, 33 a.

nikdsu esse legendum, docet V R 11, 48. f g (ubi V R falso Ξ-ΥΠ). {m

= loir-beina (ηεξ-περ) „sacrificium“, Sb 241, -- s'anya „sacerdos“, ibid. 243, cf.
Tiql. I, pag. 176.

II 35. »ΞΗ vertitur IV R 23, 1s2b vocabulo ass, i-sin-ni, signifi-

care videtur ,‚sollemne“. In tertia tabularum Nimrodi res gestas nar-
rantium dicitur isinnu actum 8888 in urbe Erech, quum Eabani eo ve-
nisset. Of. ΙΙΙ Β 55, 17 sq. b: a die primo usque ad diem quintum
quinque dies am .sar. itu Α-ηα-άί, ibid. 60 a.

ΙΙ 41. m:i² vide ad I 30 notata. — 5:ss pro bas'lu non legi

nisi hoc loco.
ΙΙΙ 8. ἕένα = hebr. ἤην-,5, cf. V R 28, 37. 38 a. b cum V R 24, 2-40, d.

 

1) Hic locus evidenter docet, prod-uotam esse vocalem posteriorem
nominis Anu, quamobrem legas And etiam in pag. 28 lin. 12 et 20.

